# redis

./: pom.xml
src/main/java/com/lmk/: RedisMainApplication.java
src/main/java/com/lmk/config/: RedisConfig.java
src/main/java/com/lmk/controller/: RedisController.java
src/main/java/com/lmk/entity/: UserEntity.java
src/main/java/com/lmk/util/: RedisUtils.java
src/main/resources/: application.yml
